<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\N5.Core\N5.Core.csproj" />
		<ProjectReference Include="..\N5.Shared\N5.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="HealthCheck\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="HealthCheck\" />
		<Folder Include="Migrations\" />
		<Folder Include="Repositories\" />
	</ItemGroup>
</Project>
