# n5now-challenge

./: README.md  docker-compose.yml
backend/: Dockerfile  N5.DotSettings  N5.sln
backend/N5.Core/: N5.Core.csproj
backend/N5.Core/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
backend/N5.Core/Domain/Entities/: Permission.cs  PermissionType.cs
backend/N5.Core/Domain/Entities/Base/: Entity.cs
backend/N5.Core/Domain/Events/: PermissionRequestedEvent.cs
backend/N5.Core/Exceptions/: HandledException.cs
backend/N5.Core/Mapping/: MappingProfile.cs
backend/N5.Core/Messaging/: IKafkaProducer.cs
backend/N5.Core/Services/: PermissionService.cs
backend/N5.Core/Shared/: IPermissionService.cs  IUnitOfWork.cs
backend/N5.Infrastructure/: N5 - Backup.Infrastructure.csproj  N5.Infrastructure.csproj
backend/N5.Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
backend/N5.Infrastructure/ElasticSearch/: Setup.cs
backend/N5.Infrastructure/IoC/: DependencyContainer.cs
backend/N5.Infrastructure/Messaging/: KafkaProducer.cs  Setup.cs
backend/N5.Infrastructure/Migrations/: 20230714044626_InitialMigration.Designer.cs  20230714044626_InitialMigration.cs  20230715230327_InitialMigration2.Designer.cs  20230715230327_InitialMigration2.cs  ApplicationDbContextModelSnapshot.cs
backend/N5.IntegrationTests/: N5.IntegrationTests.csproj
backend/N5.IntegrationTests/Controllers/: CustomWebApplicationFactory.cs  PermissionControllerIntegrationTests.cs
backend/N5.Shared/: N5.Shared.csproj
backend/N5.Shared/Interfaces/: IEntity.cs  IRepository.cs
backend/N5.Shared/Pagination/: PagedResult.cs  PaginationParams.cs
backend/N5.UnitTests/: N5.UnitTests.csproj
backend/N5.UnitTests/Services/: PermissionServiceUnitTests.cs
backend/N5.WebAPI/: N5.WebAPI.csproj  N5.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/N5.WebAPI/Controllers/: PermissionController.cs
backend/N5.WebAPI/Properties/: launchSettings.json
backend/N5.WebAPI/ViewModels/: GetPermissionViewModel.cs  ModifyPermissionViewModel.cs  PermissionTypeViewModel.cs  RequestPermissionViewModel.cs
frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  models.ts  requests.ts
frontend/src/app/: AddEdit.tsx  Permissions.tsx
frontend/src/setup/: index.ts
frontend/src/setup/axios/: MockAxios.ts  SetupAxios.ts
